# Ludium

./: .editorconfig  .env.example  .gitignore  CLAUDE.md  docker-compose.yml
.claude/: dev-team.md  qa-team.md  settings.json  workflow.md
.claude/agents/: ac-reviewer.md  dotnet-api.md  github-actions-engineer.md  nextjs-frontend.md  performance-reviewer.md  postgresql-developer.md  qa-engineer.md  quality-reviewer.md  security-engineer.md  terraform-engineer.md
.claude/commands/: add-feature.md  implement-issue-task.md  implement-issue.md  implement.md  plan-issue.md
.claude/skills/post-fix-reply/: SKILL.md
.claude/skills/post-pr-summary/: SKILL.md
.claude/skills/post-review-finding/: SKILL.md
.claude/skills/post-verified-reply/: SKILL.md
.claude/skills/pr-thread-list/: SKILL.md
.claude/skills/pr-thread-resolve/: SKILL.md
.claude/skills/run-tests/: SKILL.md
.claude/skills/scan-secrets/: SKILL.md
.claude/workflows/: implement-feature.js
.github/workflows/: ci.yml  pr-cleanup.yml  pr-deploy.yml  pr-teardown.yml  shared-infra-apply.yml
docs/: agent-teams-reference.md  local-dev-setup.md  pr-environments.md
infra/: CLAUDE.md  main.tf  outputs.tf  providers.tf  variables.tf
infra/modules/api/: main.tf  outputs.tf  variables.tf
infra/modules/database/: main.tf  outputs.tf  variables.tf
infra/modules/keyvault/: main.tf  outputs.tf  variables.tf
infra/modules/network/: main.tf  outputs.tf  variables.tf
infra/modules/web/: main.tf  outputs.tf  variables.tf
infra/shared/: main.tf  outputs.tf  providers.tf  variables.tf
src/: .editorconfig
src/api/: .gitignore  CLAUDE.md  Ludium.Api.csproj  Program.cs  appsettings.json  packages.lock.json
src/api.integration-tests/: api.integration-tests.csproj
src/api.integration-tests/Features/AppInfo/: GetAppInfoEndpointTests.cs
src/api.integration-tests/Features/Auth/: LoginEndpointTests.cs  TestLoginEndpointTests.cs
src/api.integration-tests/Features/Security/: SecurityHeadersTests.cs
src/api.integration-tests/Features/Users/: GetCurrentUserEndpointTests.cs
src/api.integration-tests/Infrastructure/: AuthTestFactoryExtensions.cs  IntegrationTestFactory.cs  StubGoogleTokenValidator.cs
src/api.tests/: api.tests.csproj
src/api.tests/Features/AppInfo/: GetAppInfoEndpointTests.cs
src/api.tests/Infrastructure/: IntegrationTestFactory.cs
src/api.unit-tests/: api.unit-tests.csproj  packages.lock.json
src/api.unit-tests/Features/Auth/: AuthServiceTests.cs
src/api.unit-tests/Infrastructure/Auth/: ClaimsPrincipalExtensionsTests.cs  JwtIssuerTests.cs
src/api.unit-tests/Middleware/: HttpsRedirectionTests.cs
src/api.unit-tests/Startup/: JwtSigningKeyGuardTests.cs
src/api/Data/: AppDbContext.cs
src/api/Features/AppInfo/: AppInfoContracts.cs  AppInfoEndpoints.cs  AppInfoService.cs
src/api/Features/Auth/: AuthContracts.cs  AuthEndpoints.cs  AuthService.cs  AuthValidator.cs
src/api/Features/Users/: User.cs  UserContracts.cs  UserEndpoints.cs
src/api/Infrastructure/: Result.cs
src/api/Infrastructure/Auth/: ClaimsPrincipalExtensions.cs  GoogleAuthOptions.cs  GoogleTokenValidator.cs  IGoogleTokenValidator.cs  IJwtIssuer.cs  JwtIssuer.cs  JwtOptions.cs
src/db/: CLAUDE.md  DesignTimeDbContextFactory.cs  Ludium.Db.csproj  packages.lock.json
src/db/Migrations/: 20260701220458_AddUsersTable.Designer.cs  20260701220458_AddUsersTable.cs  AppDbContextModelSnapshot.cs
src/web/: .env.example  .prettierignore  .prettierrc  .prettierrc.json  CLAUDE.md  next.config.test.ts  next.config.ts  package-lock.json  package.json  playwright.config.ts  vitest.config.ts
src/web/app/: globals.css  layout.tsx  page.module.css  page.tsx
src/web/app/auth/error/: page.tsx
src/web/components/layout/: Header.test.tsx  Header.tsx
src/web/components/ui/: Logo.test.tsx  Logo.tsx  SignInButton.test.tsx  SignInButton.tsx  SignOutButton.test.tsx  SignOutButton.tsx
src/web/e2e/fixtures/: testUsers.ts
src/web/e2e/helpers/: auth.ts
src/web/e2e/pages/: Header.ts  HomePage.ts
src/web/e2e/tests/: auth.spec.ts  home-page.spec.ts
src/web/lib/: auth.ts  format-relative-time.test.ts  format-relative-time.ts  session.test.ts  session.ts
src/web/lib/api/: appApi.test.ts  appApi.ts  client.test.ts  client.ts
src/web/types/: next-auth.d.ts
